[flake8]
max-line-length=120
filename=
    ./bpctl,
    ./scripts/configure
ignore=
    WPS202, # Too many module members warning not relevant in this script's context
    S322, # input() method only discouraged for python2
    S404, # Security implications with subprocess not relevant in script context (no user input in use)
    S603, # "subprocess call - check for execution of untrusted input" - see S404
    D105, # Magic methods only overridden in case of __str__
    W503, # W504 is used which means line breaks should occur before the binary operator because it keeps all operators aligned
    WPS226, # key and value name in map does count as constant over use
    WPS421, # Forbid some internal function calls like print, not interesting for scripts
per-file-ignores=
    # TODO Some refactoring should be done for the configure script (too many fields in methods), for now accepted
    scripts/configure:WPS210,WPS213

[isort]
# Needed for flake8 (will use defaults)
